cff-version: 1.2.0
title: LPDAAC Data Resources
message: >-
  If you use this collection of resources in your research
  we would appreciate an appropriate citation.
type: software
authors:
- given-names: Nathan J
    family-names: Roberts
    affiliation: >-
      KBR, Inc., Contractor to the U.S. Geological Survey,
      Earth Resources Observation and Science Center,
      National Aeronautics and Space Administration Land
      Processes Distributed Active Archive Center
    orcid: 'https://orcid.org/0000-0001-6625-671X' 
  - given-names: Mahsa
    family-names: Jami
    affiliation: >-
      KBR, Inc., Contractor to the U.S. Geological Survey,
      Earth Resources Observation and Science Center,
      National Aeronautics and Space Administration Land
      Processes Distributed Active Archive Center
    orcid: 'https://orcid.org/0000-0002-3594-3004' 
  - given-names: Erik A
    family-names: Bolch
    affiliation: >-
      KBR, Inc., Contractor to the U.S. Geological Survey,
      Earth Resources Observation and Science Center,
      National Aeronautics and Space Administration Land
      Processes Distributed Active Archive Center
    orcid: 'https://orcid.org/0000-0003-2470-4048'
  - given-names: Cole K
    family-names: Krehbiel
    affiliation: >-
      National Aeronautics and Space Administration Land
      Processes Distributed Active Archive Center,
      U.S. Geological Survey, Earth Resources 
      Observation and Science Center
    orcid: 'https://orcid.org/0000-0003-2645-3449'
repository-code: 'https://github.com/nasa/ASTER-Data-Resources'
abstract: >-
  This repository contains guides and Jupyter Notebooks to
  help users access and work with ASTER Version 4 data archived by NASA's Land
  Processes Distributed Active Archive Center (LPDAAC).
license: Apache-2.0
